{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "Ejecutar EXE (consola externa)",
            "type": "shell",
            "command": "start",
            "args": [
                "cmd",
                "/k",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "shell": {
                    "executable": "cmd.exe",
                    "args": ["/c"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar y Ejecutar C++",
            "dependsOn": [
                "Compilar C++",
                "Ejecutar EXE (consola externa)"
            ],
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}


